ENVIRONMENT=develop
RANDOMUSER_API_BASE_URL=https://randomuser.me/api/

# Firebase Environment
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#Custom Data
CUSTOM_DATA=true
CUSTOM_DATA_NAME=Pedro
CUSTOM_DATA_LASTNAME=Capriles
CUSTOM_DATA_EMAIL=caprilespe@outlook.com
CUSTOM_DATA_COUNTRY=Venezuela 🇻🇪
CUSTOM_DATA_TWITTER=https://twitter.com/zearkiatos
CUSTOM_DATA_GITHUB=https://github.com/zearkiatos
CUSTOM_DATA_INSTAGRAM=https://www.instagram.com/zearkiatos/